<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome To Great Hearts</title>

    <style type="text/css">
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
        table {border-collapse: collapse;}

        @media only screen and (max-width: 640px)  {
            body[yahoo] .deviceWidth {width:440px!important; padding:0;}
            body[yahoo] .center {text-align: center!important;}
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {width:280px!important; padding:0;}
            body[yahoo] .center {text-align: center!important;}
        }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

            <!--Start Header-->
            <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td style="padding: 6px 0px 0px">
                        <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%" >
                                    <!--Start logo-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                        <tr>
                                            <td class="center" style="padding: 20px 0px 10px 0px">
                                                <a href="http://greathearts.github.io"><img src="http://greathearts.github.io/assets/img/GHILogo2.png"></a>
                                            </td>
                                        </tr>
                                    </table><!--End logo-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--End Header-->

            <!--Start Right Picture-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%" valign="top" style="padding: 0px " class="center">
                        <img class="deviceWidth"  width="700" src="http://greathearts.github.io/assets/img/email/girls-water.png">
                    </td>
                </tr>
                <tr>
                    <td width="100%" bgcolor="#fff">
                        <!--Left box-->
                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"  class="deviceWidth">
                            <tr>
                                <td  style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0; ">
                                    Your first set of Ribbon Tiles
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="padding: 20px 0px 0px 0px; vertical-align: middle; text-align: center" class="center">
                                    <img class="deviceWidth"  src="http://greathearts.github.io/assets/img/thumb/3Tiles.png">
                                </td>
                            </tr>
                            <tr>
                                <td   style="font-size: 12px; color: #878686; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px;">
                                    You've received 3 ribbon tiles for when the Giver's Choice Award begins in September. Each tile is placed on the organization of your choice and serves as vote for that organization. The more ribbon tiles an organization gets, the better the chance they have to win the Giver's Choice Award.
                                </td>
                            </tr>
                            <!--<tr>-->
                                <!--<td style=" padding: 0 0 20px 0;">-->
                                    <!--<table align="center">-->
                                        <!--<tr>-->
                                            <!--<td valign="top"-->
                                                <!--style="padding: 7px 15px; text-align: center; background-color: #74C52C;"-->
                                                <!--class="center">-->
                                                <!--<a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;"-->
                                                   <!--href="{{activationLink}}" target="_blank">VERIFY EMAIL &amp; COLLECT RIBBON TILES</a>-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                    <!--</table>-->
                                <!--</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td style="font-size: 13px; color: #878686; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 20px 40px; ">-->
                                    <!--You can also use this link if there is something wrong with the button: {{activationLink}}. If you're having any trouble feel free to email us at info@greathearts.gives.-->
                                <!--</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td style=" padding: 0 0 20px 0;">-->
                                    <!--<table  align="center">-->
                                        <!--<tr>-->
                                            <!--<td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #74C52C;" class="center">-->
                                                <!--<a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                    <!--</table>-->
                                <!--</td>-->
                            <!--</tr>-->
                        </table><!--End Left box-->
                        <!-- Right box  -->

                    </td>
                </tr>
            </table>
            <!--Start Left Picture-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%" bgcolor="#f7f7f7">
                        <!-- Left box  -->
                        <table width="30%" align="left"  border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <td valign="top" style="padding: 35px 15px; margin-right: 10px; text-align: right" >
                                    <a href="http://elevartestudio.org"><img class="deviceWidth"  width="140" src="http://greathearts.github.io/assets/img/orgs/Elevarte.jpg"></a>
                                </td>
                            </tr>
                        </table> <!--End left box-->
                        <!--Right box-->
                        <table width="70%" align="left" border="0" cellpadding="0" cellspacing="0"  class="deviceWidth">
                            <tr>
                                <td  style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px; ">
                                    ElevArte Studio
                                </td>
                            </tr>
                            <tr>
                                <td   style="font-size: 12px; color: #878686; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 20px 40px; ">
                                    Thought you’d enjoy seeing one of the favorite causes that another member has recommended. ElevArte is a community-based organization which uses the arts as a portal for creative youth development.                               </td>
                            </tr>
                            <tr>
                                <td style=" padding: 0 0 20px 0;">
                                    <table  align="center">
                                        <tr>
                                            <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #74C52C;" class="center">
                                                <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="http://elevartestudio.org">CHECK THEM OUT</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!--End right box-->
                    </td>
                </tr>
            </table>
            <!--End Left Picture-->

            <!-- Footer -->
            <table width="700"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0px; " >
                        Contact us if you have ideas, questions and/or recommendations.  We’d love to hear from you.
                    </td>
                </tr>
                <tr>
                    <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0px; " >
                        <a href="mailto:info@greathearts.community">info@greathearts.community</a>
                    </td>
                </tr>

            </table>
            <!--End Footer-->

            <div style="height:15px">&nbsp;</div><!-- divider-->


        </td>
    </tr>
</table>
<!-- End Wrapper -->
</body>
</html>